.experiencia img{
  mask: linear-gradient(transparent, white);
  object-fit: cover;
  height: 100%;
}

.experiencia_intro,
.columns{
  padding: 5em 10% 0;
  margin-bottom: 2em;
}

.datos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: var(--shadow);
}

.datos > div{
  flex: 1 0 300px;
  padding: 1em;
  height: 100%;
  display: grid;
  place-items: center;
}

.datos div:first-child{
  background-color: var(--principal);
}

.datos div:last-child{
  background-color: var(--colorTexto);
  color: white;
}

.testimonios{
  padding: 3em 0;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  flex-wrap: wrap;
}

.cliente{
  width: min(100%, 400px);
  max-height: fit-content;
}

.cliente img{
}

.textBox{
  text-align: left;
  border: 1px solid var(--gris);
  padding: 1em;
  margin-top: 2em;
}

.textBox .head{
  font-size: 20px;
}

.textBox .text{
  font-size: 18px;
}

.about{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.about img{
  position: absolute;
  inset: 0;
  mask: none;
}

.about .datos{
  height: 102px;
  width: 100%;
  z-index: 5;
}

.about .datos > div{
  max-width: 100%;
  height: 100%;
}

.about .datos > div:first-child a{
  color: var(--colorTexto);
  font-weight: 700;
  text-decoration: underline;
  text-decoration-thickness: 2.4px;
}

.faqs{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 520px), 1fr));
  gap: 2em;
}

.videos{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

.videos video{
  width: min(100%, 280px);
  border-radius: var(--radius);
}

.conclusion{
  display: flex;
  padding: 1em 0;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
}

.conclusion h2{
  display: flex;
  gap: 8px;
  align-items: center;
}

.conclusion h2 img{
  max-height: 36px;
}

.conclusion h2,
.conclusion h3,
.conclusion a{
  font-size: 20px;
}